<!DOCTYPE html>

<html lang="en">

	<head>
		<title>AirBnB clone</title>
	</head>

	<body style="margin: 0;
				 padding: 0;">

		<header style="background-color: #FF0000;
					   height: 70px;
					   width: 100%;">
		</header>

		<footer style="position: fixed;
					   bottom: 0;
					   background-color: #00FF00;
					   height: 60px;
					   width: 100%;
					   display: flex;
					   align-items: center;
					   justify-content: center;">
			<p>Holberton School</p>
		</footer>

	</body>
</html>
