<!DOCTYPE html>

<html lang="en">

	<head>
		<title>AirBnB clone</title>

		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				background-color: #FF0000;
				height: 70px;
				width: 100%;
			}
			footer {
				position: fixed;
				bottom: 0;
				background-color: #00FF00;
				height: 60px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>

	<body>
		<header>
		</header>

		<footer>
			<p>Holberton School</p>
		</footer>
	</body>

</html>
