<!DOCTYPE html>

<html lang="en">

	<head>
		<title>AirBnB clone</title>
		<link rel="icon" href="./images/browser_icon.png">
		<link rel="stylesheet" type="text/css" href="./styles/4-common.css">
		<link rel="stylesheet" type="text/css" href="./styles/3-header.css">
		<link rel="stylesheet" type="text/css" href="./styles/3-footer.css">
		<link rel="stylesheet" type="text/css" href="./styles/5-filters.css">
	</head>

	<body>

		<header>
		</header>

		<div class="container">
			<section class="filters">
				<div class="locations">
					<h3>States</h3>
					<h4>California, Arizona...</h4>
				</div>
				<div class="amenities">
					<h3>Amenities</h3>
					<h4>Internet, Kitchen...</h4>
				</div>
				<button>
					Search
				</button>
			</section>
		</div>

		<footer>
			Holberton School
		</footer>

	</body>
</html>
