<!DOCTYPE html>

<html lang="en">

	<head>
		<title>AirBnB clone</title>
		<link rel="icon" href="./images/browser_icon.png">
		<link rel="stylesheet" type="text/css" href="./styles/4-common.css">
		<link rel="stylesheet" type="text/css" href="./styles/3-header.css">
		<link rel="stylesheet" type="text/css" href="./styles/3-footer.css">
		<link rel="stylesheet" type="text/css" href="./styles/6-filters.css">
	</head>

	<body>

		<header>
		</header>

		<div class="container">
			<section class="filters">

				<div class="locations">
					<h3>States</h3>
					<h4>California, New York...</h4>
					<ul class="popover">
						<br>
						<h2>California:</h2>
						<li>Los Angeles</li>
						<li>San Francisco</li>
						<h2>New York:</h2>
						<li>Albany</li>
						<li>Oswego</li>
						
					</ul>
				</div>

				<div class="amenities">
					<h3>Amenities</h3>
					<h4>Internet, Kitchen...</h4>
					<ul class="popover">
						<br><br>
						<li>Internet</li>
						<li>TV</li>
						<li>Kitchen</li>
						<li>Iron</li>
						
					</ul>
				</div>

				<button>
					Search
				</button>

			</section>
		</div>

		<footer>
			Holberton School
		</footer>

	</body>
</html>
