.filters {
	background-color: #FFFFFF;
	height: 70px;
	width: 100%;
	border: 1px solid;
	border-color: #DDDDDD;
	border-radius: 4px;
	display: flex;
	flex-flow: row;
	justify-content: left;
	align-items: center;
}

button {
	margin-left: auto;
	position: sticky;
	font-size: 18px;
	background-color: #FF5A5F;
	color: #FFFFFF;
	height: 48px;
	width: 20%;
	border: 0px;
	border-radius: 4px;
	text-align: center;
	margin-right: 30px; /* Space to the right of button */
}

button:hover {
	opacity: 90%;
}

.locations {
	height: 100%;
	width: 25%;
	border-right: 1px solid #DDDDDD;
}

.amenities {
	height: 100%;
	width: 25%;
}

.filters h3 {
	font-weight: 600;
	margin-top: 15px;
	margin-bottom: 5px;
	margin-left: 50px;
	margin-right: 50px;
}

.filters h4 {
	font-size: 14px;
	font-weight: 400;
	margin-top: 0px;
	margin-left: 50px;
	margin-right: 30px;
}

.popover {
	display: none;
	background-color: #FAFAFA;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	position: relative;
	padding-bottom: 30px;
}

.popover h2 {
	font-size: 16px;
	margin-bottom: 5px;
	margin-left: -8px; /* To make states appear slightly more to left */
}

.popover li {
	list-style-type: None;
	margin-bottom: 9px;
	margin-left: 9px;	/* In order to be even with h2 */
}

.locations:hover .popover{
	display: block;
}

.amenities:hover .popover{
	display: block;
}
